// To change any of these variables for your particular application, copy
// them to the custom variables file and change the value there

/*------------------------------------*\
	# General
\*------------------------------------*/

@dropKickSpaced: 2; // false to disable
@dropKickBorderColor: @black; // false to disable
@carretEnable: true; // false to disable


/*------------------------------------*\
	# Current DropDown
\*------------------------------------*/

@dropKickcurrentTextColor: false;
@dropKickCurrentBG: @white; // false to disable
@dropKickCurrentLineHeight: 1em; //  false to disable
@dropKickCurrentVerticalPadding: 1; // false to disable
@dropKickCurrentHorizontalPadding: 1; // false to disable
@dropKickCurrentDisabledColor: @darkerGray; // false to disable
@dropKickCurrentDisabledBG: @lightGray; // false to disabled


/*------------------------------------*\
	# Menu
\*------------------------------------*/

@dropKickMenuTextColor: false;
@dropKickMenuBG: @white; // false to disable
@dropKickMenuMaxHeight: 18; // false to disable
@dropKickEnableMenuShadow: true;
@dropKickItemHorizontalPadding: 1; // false to disable
@dropKickItemVerticalPadding: .6; // false to disable
@dropKickItemHoverBG: @lightGray; // false to disable
@dropKickItemHoverColor: false; // false to disable